FROM arm64v8/alpine:3.14.2
LABEL maintainer="rongyuexue@gmail.com"

RUN echo 'https://mirrors.aliyun.com/alpine/v3.14/main' >> /etc/apk/repositories &&      \
    echo 'https://mirrors.aliyun.com/alpine/v3.14/community' >> /etc/apk/repositories

RUN set -eux                \
	apk update &&           \
	apk add                 \
	curl	                \
    wget	                \
    vim		                \
    bash	                \
    tar	                    \
    file	                \
    iptables	            \
    jq	                    \
    ngrep	                \
    strace	                \
    tcpdump	                \
    telnet	                \
    lrzsz	                \
    lsof	                \
    iputils     	        \
    net-tools	            \
    procps	                \
    && apk clean           